spring.datasource.url=jdbc:postgresql://medista-db.c9e0oie4g5q4.us-east-2.rds.amazonaws.com:5432/medista-db
spring.datasource.username=postgres
spring.datasource.password=zhunio.2003
spring.datasource.Sdriver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true


spring.data.mongodb.uri=mongodb+srv://zhunio2003:eOOb6MKAgN0lhmjl@medistacluster.bjvnwa1.mongodb.net/medista_db?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true
