# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medista-db 
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/medista_db
# spring.data.mongodb.ssl.enabled=true
# spring.data.mongodb.ssl.invalid-hostname-allowed=true
